<html>
  <head>
    <title>Shader Playground</title>
    <style>
      :root {
        --light: #afafb9;
        --dark: #16161d;
      }
      body {
        min-height: 100vh;
        background-color: #16161d;
        color: #afafb9;
        font-family: monospace;
      }
      canvas {
        border-radius: 4px;
        margin-bottom: 16px;
      }
      #container {
        max-width: 512px;
        margin-left: auto;
        margin-right: auto;
      }
      label {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }
      input {
        margin-left: 8px;
      }
      form {
        margin-bottom: 16px;
      }
      .main-header {
        text-decoration: underline;
      }

      .matrix-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="main-header">Shader Playground</h1>
    </div>
    <script src="main.js"></script>
  </body>
</html>